# APP
APP_PORT=4000
DEV_MODE=false

# AIR TABLE
AIR_TABLE_URL=https://api.airtable.com/v0
AIR_TABLE_BASE_ID=
AIR_TABLE_API_KEY=

# JWT
JWT_SECRET=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=